<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            position: relative;
        }

        #background {
            position: relative;
            height: 600px;
            width: 800px;
            border: 1px solid black;
            perspective: 1000px;
            transition: transform 1s ease-in-out;
        }

        #character {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
        }

        #character::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid red;
            transform: translateY(-50%);
        }

        #background-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="character"></div>
    <div id="background">
        <div id="background-text">Background</div>
    </div>
    <script>
        window.onload = function () {
            var character = document.getElementById('character');
            var background = document.getElementById('background');

            var rotation = 0;

            // Get computed styles of background
            var backgroundStyle = window.getComputedStyle(background);
            var backgroundWidth = parseInt(backgroundStyle.width.replace('px', ''));
            var backgroundHeight = parseInt(backgroundStyle.height.replace('px', ''));
            var backgroundMarginLeft = backgroundStyle.marginLeft;

            // Set initial position
            character.style.left = (backgroundWidth / 2) + 'px'; // Set character to the middle
            character.style.bottom = '0px';

            // Set transition property for smooth movement
            character.style.transition = 'left 1s ease-out';

            console.log('background 的 X 值為 ' + backgroundStyle.marginLeft);
            console.log('background 的寬度為 ' + backgroundStyle.width);

            function moveCharacter() {
                var left = parseInt(character.style.left.replace('px', ''));
                character.style.left = (left + 50) + 'px';
                if (left >= (backgroundWidth)) {
                    rotation += 90;
                    background.style.transform = 'rotate(' + rotation + 'deg)';
                    character.style.left = (backgroundWidth / 2) + 'px'; // Move character back to the middle
                    switch (rotation % 360) {
                        case 0:
                            break;
                        case 180:
                            break;
                        case 90:
                            break;
                        case 270:
                            break;
                    }
                }
            }

            window.onkeydown = function (event) {
                if (event.key === 'ArrowRight') {
                    moveCharacter();
                }
            }
        }
    </script>
</body>
</body>

</html>